# sherry_project_SYT_114AppointmentCenter

./: README.md  pom.xml
common/: pom.xml
common/rabbit_util/: pom.xml
common/service_util/: pom.xml
common/service_util/src/main/java/sherry/common/exphandler/: GlobalExceptionHandler.java  YyghException.java
common/service_util/src/main/java/sherry/common/result/: R.java  ResultCode.java
common/service_util/src/main/java/sherry/common/swagger/: SwaggerConfig.java
common/service_utils/: pom.xml
common/service_utils/src/main/java/sherry/common/comfig/: Swagger2Config.java
common/service_utils/src/main/java/sherry/common/result/: R.java  ResultCode.java
model/: pom.xml
model/src/main/java/sherry/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/sherry/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/sherry/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/sherry/model/cmn/: Dict.java
model/src/main/java/sherry/model/cms/: Banner.java
model/src/main/java/sherry/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/sherry/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/sherry/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/sherry/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/sherry/vo/cmn/: DictEeVo.java
model/src/main/java/sherry/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/sherry/vo/msm/: MsmVo.java
model/src/main/java/sherry/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/sherry/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/sherry/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/sherry/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/sherry/hosp/controller/: HospitalSetController.java
service/service_hosp/src/main/java/sherry/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/sherry/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/sherry/hosp/service/: HospitalSetService.java
service/service_hosp/src/main/java/sherry/hosp/service/Impl/: HospitalSetServiceImpl.java
service/service_hosp/src/main/resources/: application.properties
service/src/main/java/sherry/: Main.java
